# Clerk Setup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=copy_paste_your_clerk_publishable_key
CLERK_SECRET_KEY=copy_paste_your_clerk_sceret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

